<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Amaranth|Arima+Madurai|Berkshire+Swash|Cinzel|Exo|Jura|Orbitron|Philosopher|Dancing+Script|Tangerine" rel="stylesheet">
<style>
* {box-sizing: border-box}
/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: Lato;
    font-size: 30px;
}
/* Style tab links */
.tablink {
    font-family: 'Orbitron', serif;
    font-weight: bold;
    background-color: #BF2020;
    color: #000;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 1vw 1vw;
    font-size: 1.2vw;
    width: 20%;
    letter-spacing: 1px;
}
.tablink:hover {
    background-color: #000;
    color: #BF1010;
}
/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: black;
    display: none;
    padding: 7vw 5vw;
    height: 100%;
}
.imp{
  color:#CB2D6F;
}
div{
  font-size: 1.5vw;
  font-family: 'Arima Madurai', serif;
}
iframe{
  width: 45vw;
  height: 50vh;
  float:left;
}
.p:hover{
  color:#CB2D6F;
}
.k{
  display: inline;
  padding-left: 2vw;
}

#year:hover{color: #4E4CB8; font-size: 1.51vw;}
#snc {background-color: #EAE7DC; color: black;}
#edu   {background-color: #FFF1D4;}
#Home {background-color: #E0F3F7;}
#Personal {background-color: #F8DEDF;}
#Reach {background-color: #D8C3A5;}
@media screen and (orientation:portrait){
  #n-portrait{
    display: none;
  }
  #warning-message{
    display: block;
    height:100%;
  }
    }
    @media screen and (orientation:landscape){

            #warning-message { display:none; }
        }
</style>
</head>
<body>
  <div id="warning-message" style="background-color:Black;color:red;">
    <center style="padding-top:45vh; font-size:2vh"><font size=5vh><b>Please!!!</b></font><br> Rotate Your Screen To see the page effectively</center>
  </div>
<span id="n-portrait">
<button class="tablink" onclick="openPage('snc', this, '#EAE7DC')">Technical</button>
<button class="tablink" onclick="openPage('edu', this, '#FFF1D4')">Education</button>
<button class="tablink" onclick="openPage('Home', this, '#E0F3F7')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('Personal', this, '#F8DEDF')">Personal</button>
<button class="tablink" onclick="openPage('Reach', this, '#D8C3A5')">Reach Me</button>
<div id="snc" class="tabcontent" style="display:flex;">
  <center>
  <table cellspacing=10px style="float:left;">
    <caption><b>Skills</b></caption>
    <tr textAlign=center>
      <td><b><u>Skill</u></b></td>
      <td><b><u>Certificate</u></b></td>

    </tr>
    <tr>
      <td>C</td>
      <td>Certificate link</td>
      <td rowspan=15 style="align:middle;"></td>
    </tr>
    <tr>
      <td>C++</td>
      <td>Certificate link</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>Certificate link</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>Certificate link</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>Certificate link</td>
    </tr>
    <tr>
      <td>HTML&CSS</td>
      <td>Certificate link</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>Certificate link</td>
    </tr>
    <tr>
      <td>Jquery</td>
      <td>Certificate link</td>
    </tr>
    <tr>
      <td>PHP</td>
      <td>Certificate link</td>
    </tr>
  </table>
  <table cellspacing=15vw style="float:;valign:middle;height:100%">
      <caption><b>Special Achievements</b></caption>
      <tr>
        <td>Semi-Finalist in National Olympiad<br>(conducted by rotary club of Pune)</td>
        <td>Certificate link</td>
      </tr>
  </table>
  <center>
</div>

<div id="Home" class="tabcontent">
  <center>
    <br><br>
  <h3><b>Full Name:</b> Syed Sarfaraz Ahammed</h3>
  <blockquote style="font-family:Amaranth;font-weight:bold;">"MY HAPPINESS LIES IN OTHERS HAPPINESS"</blockquote>
  <p >WELCOME!!!<br>
  I love to code anytime and anywhere.<br>
    I spend most of my time in exploring latest technoloies.<br>
    I work for my happiness not for luxuries.<br>
    I prefer relations to anything.

  </p>
</div>

<div id="edu" class="tabcontent" style="display:flex;padding-top:6vh;">

  <h3>Educational Details</h3>
  <center><b>"Being educated is not enough, educating others define your life!</b></center>
  <table width=100%>
    <tr>
      <td class="p" width=50%>
        <table>
          <tr>
            <th align=left>2012-2013</th>
          </tr>
          <tr>
            <td>
              <ul type="none">
                <li>10<sup>th</sup> Standard</li>
                <li>Andhra Pradesh Board of Secondary Education</li>
                <li>Sree Chaitanya School, Tadipatri</li>
                <li>CGPA: <b>9.5</b></li>
              </ul>
            </td>
          </tr>
        </table>
      </td>
      <td  class="p" width=50%>
        <table>
          <tr>
            <th align=left>2013-2015</th>
          </tr>
          <tr>
            <td>
              <ul type="none">
                <li>Intermediate</li><li> Specialization: <abbr title="Maths, Physics and Chemistry" style="Font-awesome:none">MPC</abbr</li>
                <li>Andhra Pradesh Board of Intermediate Education</li>
                <li>Sree Chaitanya Junior College, Vijayawada</li>
                <li>Percentage: <b>93.6</b></li>
              </ul>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td  class="p" width="50%">
      <table>
        <td>
        <tr>
          <th align=left>2015-Present</th>
        </tr>
        <tr>
          <td>
            <ul type="none">
              <li>Bachelor of Technology</li>
              <li>Computer Science and Systems Engineering</li>
              <li>Sree Vidyanikethan Engineering College, Tirupathi</li>
              <li>Percentage: <b>86.7</b></li>
            </ul>
          </td>
        </tr>
      </table>
    </td>
    </tr>
  </table>
</div>
<div id="Personal" class="tabcontent">
  <table style="float:right" width=100% height=100%>
    <tr>
      <td width=50% align=center><img src="assets\images\icon-fb.png" style="width:inherit;height:inherit;"></td>
      <td width=50% >
        <table>
          <caption style="font-weight:bold">Personal Details</caption>
          <tr><th align="left">Name:</th><td>Syed Sarfaraz Ahammed</td></tr>
          <tr><th align="left">Mother's Name:</th><td>Syed Sabeena Anjum</td></tr>
          <tr><th align="left">Father's Name:</th><td>Syed Riyaz Ahammed</td></tr>
          <tr><th align="left">Date Of Birth:</th><td>19-06-1998</td></tr>
        </table>
      </td>

    </tr>
    <tr>
      <td colspan="2" align=center>
        <table cellspacing="10">
          <caption style="font-weight:bold">Hobbies</caption>
          <tr>
            <td align=center>
              Coding
            </td>
            <td align=center>
              Web Surfing
            </td>
            <td align=center>
              Commenting(on articles)
            </td>
            <td>
              Playing Virtual Games
            </td>
            <td>
              Exploring new places
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="2" align=center>
        <table cellspacing="10">
          <caption style="font-weight:bold">Interests</caption>
          <tr>
            <td align=center>
              Programming
            </td>
            <td align=center>
              Designing
            </td>
            <td align=center>
              Research on life
            </td>
            <td align=center>
              Learning Open source softwares
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>

<div id="Reach" class="tabcontent"style={margin-top:40px;}>
  <h3>Reach Me</h3>
  <div style="float:left;">
  <center >
    <iframe alt="location"
      frameborder="0" style="border:0px"
      src="https://www.google.com/maps/embed/v1/place?key=AIzaSyB_YPhRxmgp3h77Iv3eW00DWpuhUK7PMIk
      &q=14.911646,77.986584" allowfullscreen>
  </iframe>
</div>
  <div style="float:right;">
    <table>
      <tr>
        <td width=30%>Mobile:</td>
        <td>+91 9030856805<br>+91 9110792966</td>
      </tr>
      <tr>
        <td valign="top">address:</td>
        <td><address>
            16/240-4<br>Murugan Complex Street<br>Sreenivasapuram<br>Tadipatri<br>Anantapur(Dist.)-515411<br>Andhra Pradesh
        </address></td>
      </tr>
      <tr>
        <td valign="top">Email-Id:</td>
        <td>ssarfaraz1997@gmail.com<br>syedsarfarazahammed@gmail.com</td>
      </tr>
    </table>
  </div>

  </center>
</div>
</span>
<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
